# android_pre-exam_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videotimelines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotimelines/: MainActivity.kt
app/src/main/java/com/example/videotimelines/TimelineManager/: TimelineFileManager.kt  TimelineManager.kt
app/src/main/java/com/example/videotimelines/adapter/: ListViewItem.java  PageAdapter.kt  VideoEntry.kt  ViewModelAdapter.kt
app/src/main/java/com/example/videotimelines/entity/: Videos.kt
app/src/main/java/com/example/videotimelines/fragments/: VideoFragment.kt  VideoListFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_timeline.xml  fragment_video.xml  fragment_video_list.xml  timeline_row.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videotimelines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
